sudo a2enmod proxy
sudo a2enmod proxy_http
sudo a2enmod proxy_balancer
sudo a2enmod lbmethod_byrequests
sudo systemctl restart apache2
<VirtualHost *:80>
    ServerName yourdomain.com

    ProxyPreserveHost On

    ProxyPass /service1 http://localhost:8081/
    ProxyPassReverse /service1 http://localhost:8081/

    ProxyPass /service2 http://localhost:8082/
    ProxyPassReverse /service2 http://localhost:8082/
</VirtualHost>
sudo a2ensite microservices.conf
sudo systemctl restart apache2
