

upstream payment_upstream {
  server payment:9002;
}

server {
  listen 80;


  location /api/v1/payments {
      proxy_pass http://payment_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}